
Working Dir	Staging		local branch		remote branch
git add	----------->

		git commit ---------->

				git push ---------------------->


<--------------------------------------------------------- git pull

<------------------------------ git checkout




git branch 
git branch -r


git branch <name>
git checkout <name>
---------
git checkout -b <name>


git rm -r --cached .

//add new commit
git revert abcdef12345

git reset --soft abcdef12345
git reset --mixed abcdef12345
git reset --hard abcdef12345


// readonly 
git checkout abcdef12345
